# .env file

# Get your Google API Key from Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY_HERE"

# Your ngrok public URL (without https://)
NGROK_URL="xxxxxxxx.ngrok-free.app"

# https://console.twilio.com/?frameUrl=%2Fconsole%3Fx-target-region%3Dus1
TWILIO_ACCOUNT_SID="ACe9cb6*****************"

# https://console.twilio.com/?frameUrl=%2Fconsole%3Fx-target-region%3Dus1        
TWILIO_AUTH_TOKEN="028510dc946***************"

# https://console.twilio.com/?frameUrl=%2Fconsole%3Fx-target-region%3Dus1                         
TWILIO_PHONE_NUMBER=+180******

# Your Port                         
PORT=5050
